<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome to Airtime!</title>
</head>
<body
  style3D"color: #555; font-family: Helvetica, Helvetica, sans-serif; font
-size: 12px; background-color: #0a4838;"
  text3D"#555">
  <span id3D"body_style"
    style3D"display: block; color: #555; font-family: Helvetica, Helvetica
, sans-serif; padding-top: 15px; padding-right: 15px; padding-bottom: 15px;
 padding-left: 15px; background-color: #0a4838;">
    <table bgcolor3D"#093022" width3D"597" cellpadding3D"0" cellspacing
3D"0"
      align3D"center"
      style3D"display: table; border-collapse: collapse; position: relativ
e; margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; 
text-align: left; border-right: 1px solid #093022; border-bottom: 1px solid
 #093022;">
      <tr>
        <td><table bgcolor3D"#E5E6E7" width3D"597" cellpadding3D"0"
            cellspacing3D"0" align3D"left"
            style3D"display: table; border-collapse: collapse; border-spac
ing: 0; border: 1px solid #00281b; float: left;">
            <tr>
              <td width3D"597"><a href3D"http://email.airtime.com/wf/clic
k?upn3DjpHb-2FZpGK8T1Kge8Ky-2Bu9J7bpsStwmrCVCEtMuzg-2FJ0-3D_HcmTR6jcYpC88W
5oqhq2Vw8zogsmijCoFltb-2F0AD5r6HqzrayzdSgyDs-2Fpr0Wapl3fkBO93UzSvO-2BXnkd89
LItEdH40USDdeHygukyEJJnYasgYyeZ7ssaMr9qHcBl-2FJr6qZn2csHRqvAai08uVKusrukNxU
otlRrndJ-2B5FSN9QU4A-2FXKUl4D6meU5Eo07ispt5J5MiO-2BjshoBAdfAs6hg-3D-3D"><img
                  src3D"https://www.airtime.com/static/im/32/e_head_welcom
e.jpg" vspace3D"0"
                  hspace3D"0"
                  alt3D"Welcome to Airtime.  Your account has been activat
ed."
                  width3D"597" height3D"282" align3D"middle"
                  style3D"background-color: #111; color: #FAFAFA; display:
 block; float: left; border-bottom: 1px solid #FAFAFA;"
                  border3D"0"></a></td>
            </tr>
            <tr>
              <td
                style3D"background: #E5E6E7; text-align: center; padding: 
0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;"
                bgcolor3D"#E5E6E7" valign3D"top"><div
                  style3D"border-left: 1px solid #FAFAFA;">
                  <p
                    style3D"height: 33px; margin-left: 0; margin-right: 0;
 margin-top: 0; margin-bottom: 0; padding: 0;">&nbsp;</p>

                  <table bgcolor3D"#469fbc" width3D"230" border3D"0"
                    cellpadding3D"0" cellspacing3D"0" align3D"center"
                    style3D"display: table; border-collapse: collapse; bac
kground: #469fbc url(https://www.airtime.com/static/im/32/e_button_welcome.
gif) no-repeat; text-align: center;">
                    <tr>
                      <td align3D"center" height3D"45"><a
                        style3D"width: 230px; display: block; height: 45px
; line-height: 45px; text-align: center; background: #469fbc url(https://ww
w.airtime.com/static/im/32/e_button_welcome.gif) no-repeat; color: #FAFAFA;
 font-weight: bold; font-family: Helvetica; text-decoration: none; font-siz
e: 20px; text-decoration: none;"
                        href3D"http://email.airtime.com/wf/click?upn3DjpH
b-2FZpGK8T1Kge8Ky-2Bu9J7bpsStwmrCVCEtMuzg-2FJ0-3D_HcmTR6jcYpC88W5oqhq2Vw8zo
gsmijCoFltb-2F0AD5r6HqzrayzdSgyDs-2Fpr0WaplrcWQQBm-2BgB8NkPaBeR8326IXGTebSx
LaGVN9tP5N-2FClYh4mZXAlAWnAaIq9tgOT-2F6lspGZTRq3eQsYvzDEFF660TiqIhvcJqfc21N
X6RtzQOdzfo6sdlod7Q9Z5lovHEAcpGT9vy073Z0qB7RCWUvA-3D-3D"><span
                          style3D"color: #FAFAFA; text-decoration: none;">
<font
                            face3D"Helvetica" color3D"#FFFFFF">Launch
                              Airtime</font></span></a></td>
                    </tr>
                  </table>

                  <p
                    style3D"height: 25px; margin-left: 0; margin-right: 0;
 margin-top: 0; margin-bottom: 0; padding: 0;">&nbsp;</p>
                  <table width3D"100%" border3D"0" cellpadding3D"0" cell
spacing3D"0"
                    style3D"display: table; border-collapse: collapse; tex
t-align: left;">
                    <tr>
                      <td align3D"left" valign3D"top" width3D"50%">

                        <h3
                          style3D"color: #0a2a20; font-size: 18px; margin-
top: 0; margin-left: 33px; margin-right: 33px; margin-bottom: 10px; padding
: 0; border-width: 0; font-weight: normal;">
                          <font face3D"Helvetica">What is Airtime?</font>
                        </h3>
                        <p
                          style3D"line-height: 18px; font-size: 12px; marg
in-top: 0; margin-right: 33px; margin-bottom: 15px; margin-left: 33px; padd
ing: 0; border-width: 0;">
                          <font face3D"Helvetica"><strong style3D"color: 
#0a2a20;"><b>The best and fastest way to video chat with your friends on an
y platform.</b></strong> No download required, just
                          login with Facebook and begin video chatting with
 your friends immediately, right in your browser.</font>
                        </p>
                        <p
                          style3D"line-height: 18px; font-size: 12px; marg
in-top: 0; margin-right: 33px; margin-bottom: 15px; margin-left: 33px; padd
ing: 0; border-width: 0;">
                          <font face3D"Helvetica"><strong style3D"color: 
#0a2a20;"><b>Live content sharing with friends.</b></strong> Everyone on Ai
rtime is both participant and performer.
                          Play YouTube videos for your friends and see thei
r reactions live.</font>
                        </p>
                        <p
                          style3D"line-height: 18px; font-size: 12px; marg
in-top: 0; margin-right: 33px; margin-bottom: 15px; margin-left: 33px; padd
ing: 0; border-width: 0;">
                          <font face3D"Helvetica"><strong style3D"color: 
#0a2a20;"><b>Discover people like you.</b></strong> Break outside your soci
al graph and find people like you based on shared interests.</font>
                        </p>

                      </td>
                      <td align3D"left" valign3D"top" width3D"50%">

                        <h3
                          style3D"color: #0a2a20; font-size: 18px; margin-
left: 15px; margin-right: 33px; margin-bottom: 10px; margin-top: 0; padding
: 0; border-width: 0; font-weight: normal;">
                          <font face3D"Helvetica">What do I need?</font>
                        </h3>
                        <ul
                          style3D"line-height: 18px; font-size: 12px; marg
in-right: 33px; margin-bottom: 15px; margin-left: 45px; padding: 0; border-
width: 0;">
                          <li style3D"margin-bottom: 10px;"><font face3D"
Helvetica">Web camera</font></li>
                          <li style3D"margin-bottom: 10px;"><font face3D"
Helvetica">Chrome, Firefox
                              3+, IE 8+</font></li>
                          <li style3D"margin-bottom: 10px;"><font face3D"
Helvetica">1.5Ghz or faster</font></li>
                          <li style3D"margin-bottom: 10px;"><font face3D"
Helvetica">512MB of RAM </font></li>
                          <li style3D"margin-bottom: 10px;"><font face3D"
Helvetica">Broadband
                              internet connection<br>(1.5+ Mbps connection)
</font></li>

                        </ul>
                      </td>
                    </tr>
                  </table>
                  <p
                    style3D"height: 15px; margin-left: 0; margin-right: 0;
 margin-top: 0; margin-bottom: 0; padding: 0;">&nbsp;</p>
                </div></td>
            </tr>
          </table></td>
      </tr>
    </table>

    <p
      style3D"height: 35px; margin-left: 0; margin-right: 0; margin-top: 0
; margin-bottom: 0; padding: 0;">&nbsp;</p>
    <p align3D"center"
      style3D"color: #7ea091; font-size: 12px; margin-top: 0; margin-botto
m: 35px; padding: 0">
      <font face3D"Helvetica" color3D"#7ea091">This message was sent to y
ou
        by Airtime<br>548 Market Street #44426 &bull; San Francisco, CA &bu
ll; 94104<br>
        To change your notification settings please edit<br>your profile an
d select 'Account' on <a href3D"http://email.airtime.com/wf/click?upn3Djp
Hb-2FZpGK8T1Kge8Ky-2Bu9J7bpsStwmrCVCEtMuzg-2FJ0-3D_HcmTR6jcYpC88W5oqhq2Vw8z
ogsmijCoFltb-2F0AD5r6HqzrayzdSgyDs-2Fpr0Waplp393o1y3uKrwXMp776RbIAJFXequUcP
VFoyR3CHM77CqV3Ng4oRNc7mNl43pZfPxmkNHWxhVcBWFQIdvP7b6BzExRz-2Bbm0gIiBbj2g-2
FXLjIl2yGs7j9NvuXkqyo8VpxpSxMMtVUVwoZhCuil1x54oQ-3D-3D" style3D"color: #7e
a091;"><span style3D"color: #7ea091;">Airtime.com</span></a>.
      </font>
    </p>

  </span>
  <style type3D"text/css">
body,#body_style {
  background: #0a4838 !important;
  color: #555;
  font-family: Helvetica, Arial, sans-serif !important;
}
 .ReadMsgBody
  { width: 100%;}
 .ExternalClass
  {width: 100%;}
</style>
0D
<img src3D"http://email.airtime.com/wf/open?upn3DHcmTR6jcYpC88W5oqhq2Vw8z
ogsmijCoFltb-2F0AD5r6HqzrayzdSgyDs-2Fpr0WaplTjouyfbqrAAThbXuqr42L4KhWMEO8wt
FdGNe6z5SvhA-2B62n4z5Gtn-2Fh2u-2B5KLMOHIKxxCEzCMeiPQ09UabJSDTeNoIEdhaA1aR0v
PkPAER6wrKsfYGvWx9sZMT2GcXYBkI6VU1UjiIpQ-2F3TMT4o1Hg-3D-3D" alt3D"">0D
</body>
</html>